Ansible Playbooks

This repository contains Ansible Playbooks for Debian based dist/

At first we should prepare clean debian system, and we need to use 

```preconf-deb```

Then we need to insall updates & basic utilites such as Docker and other soft for working with containers.

```docker-install-deb```
